server {
    listen 80;
    server_name _;
    # === API (SPRING BOOT) ===
    location /api {
        proxy_pass http://backend:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        # 🔧 WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /_next/webpack-hmr {
        proxy_pass http://frontend:3030/_next/webpack-hmr;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        # 🔧 WebSocket support
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # --- Archivos Next.js (chunks) ---
    location /_next/ {
        proxy_pass http://frontend:3030/_next/;
    }

    # === FRONTEND (NextJS) ===
    location / {
        proxy_pass http://frontend:3030;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}