@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  --background: oklch(0.98 0 0);
  --foreground: oklch(0.2 0 0);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.2 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.2 0 0);
  --primary: oklch(0.45 0.15 142);
  --primary-foreground: oklch(0.98 0 0);
  --secondary: oklch(0.92 0.08 72);
  --secondary-foreground: oklch(0.2 0 0);
  --muted: oklch(0.92 0 0);
  --muted-foreground: oklch(0.5 0 0);
  --accent: oklch(0.55 0.12 142);
  --accent-foreground: oklch(0.98 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.577 0.245 27.325);
  --border: oklch(0.92 0 0);
  --input: oklch(0.92 0 0);
  --ring: oklch(0.45 0.15 142);
  --chart-1: oklch(0.45 0.15 142);
  --chart-2: oklch(0.92 0.08 72);
  --chart-3: oklch(0.65 0.15 48);
  --chart-4: oklch(0.35 0.12 142);
  --chart-5: oklch(0.75 0.1 72);
  /* Agregar colores naranja y tonos vibrantes */
  --orange: oklch(0.65 0.25 45);
  --orange-light: oklch(0.85 0.15 45);
  --orange-dark: oklch(0.5 0.2 45);
  --purple: oklch(0.6 0.2 270);
  --blue-bright: oklch(0.65 0.2 250);
  --radius: 0.625rem;
  --sidebar: oklch(0.98 0 0);
  --sidebar-foreground: oklch(0.2 0 0);
  --sidebar-primary: oklch(0.45 0.15 142);
  --sidebar-primary-foreground: oklch(0.98 0 0);
  --sidebar-accent: oklch(0.92 0.08 72);
  --sidebar-accent-foreground: oklch(0.2 0 0);
  --sidebar-border: oklch(0.92 0 0);
  --sidebar-ring: oklch(0.45 0.15 142);
}

.dark {
  --background: oklch(0.15 0 0);
  --foreground: oklch(0.95 0 0);
  --card: oklch(0.2 0 0);
  --card-foreground: oklch(0.95 0 0);
  --popover: oklch(0.2 0 0);
  --popover-foreground: oklch(0.95 0 0);
  --primary: oklch(0.65 0.15 142);
  --primary-foreground: oklch(0.15 0 0);
  --secondary: oklch(0.92 0.08 72);
  --secondary-foreground: oklch(0.2 0 0);
  --muted: oklch(0.3 0 0);
  --muted-foreground: oklch(0.7 0 0);
  --accent: oklch(0.75 0.12 142);
  --accent-foreground: oklch(0.15 0 0);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.637 0.237 25.331);
  --border: oklch(0.3 0 0);
  --input: oklch(0.3 0 0);
  --ring: oklch(0.65 0.15 142);
  --chart-1: oklch(0.65 0.15 142);
  --chart-2: oklch(0.92 0.08 72);
  --chart-3: oklch(0.75 0.12 48);
  --chart-4: oklch(0.55 0.12 142);
  --chart-5: oklch(0.85 0.1 72);
  /* Agregar colores naranja y tonos vibrantes en modo oscuro */
  --orange: oklch(0.75 0.25 45);
  --orange-light: oklch(0.9 0.15 45);
  --orange-dark: oklch(0.6 0.2 45);
  --purple: oklch(0.75 0.2 270);
  --blue-bright: oklch(0.8 0.2 250);
  --sidebar: oklch(0.15 0 0);
  --sidebar-foreground: oklch(0.95 0 0);
  --sidebar-primary: oklch(0.65 0.15 142);
  --sidebar-primary-foreground: oklch(0.15 0 0);
  --sidebar-accent: oklch(0.92 0.08 72);
  --sidebar-accent-foreground: oklch(0.2 0 0);
  --sidebar-border: oklch(0.3 0 0);
  --sidebar-ring: oklch(0.65 0.15 142);
}

@theme inline {
  --font-sans: "Geist", "Geist Fallback";
  --font-mono: "Geist Mono", "Geist Mono Fallback";
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  /* Agregar variables de color personalizadas */
  --color-orange: var(--orange);
  --color-orange-light: var(--orange-light);
  --color-orange-dark: var(--orange-dark);
  --color-purple: var(--purple);
  --color-blue-bright: var(--blue-bright);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Agregar estilos para animaciones de tarjeta flotante */
@keyframes float {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-8px);
  }
}

@keyframes glow-pulse {
  0%,
  100% {
    box-shadow: 0 0 20px rgba(255, 140, 0, 0.3);
  }
  50% {
    box-shadow: 0 0 30px rgba(255, 140, 0, 0.6);
  }
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

.animate-glow {
  animation: glow-pulse 2s ease-in-out infinite;
}
