{% extends 'base.html' %}
{% block title %}
    Login
{% endblock %}

{% block content %}
    <div class="container">
        <div style="display: flex; justify-content: center; align-items: center; height: 100vh">
            <div class="col-lg-5" style="background-color: #f2f2f2; padding: 20px; border-radius: 10px">
                <h3 class="text-center">Iniciar Sesion</h3>
                <form method="post" class="d-flex flex-column gap-3">
                    <div class="form-group">
                        <label for="usuario">Usuario:</label>
                        <input type="usuario" class="form-control" id="usuario" name="txt_usuario" aria-describedby="emailHelp" placeholder="Ingrese su usuario">
                    </div>
                    <div class="form-group">
                        <label for="password">Contraseña:</label>
                        <input type="password" class="form-control" id="password" name="txt_contrasenia" placeholder="Ingrese su contraseña">
                        <a href="/register" class="btn btn-link">No tienes cuenta?</a>
                    </div>
                    <div class="d-flex justify-content-center">
                        
                        <button type="submit" class="btn btn-primary">Iniciar session</button>
                    </div>
                    
                </form>
            </div>
        </div>
    </div>
{% endblock %}

