{% extends 'base.html' %}
{% block title %}
    Registrarse
{% endblock %}
{% block content %}
    <div class="container">
        <div style="display: flex; justify-content: center; align-items: center; height: 100vh">
            <div class="col-lg-5" style="background-color: #f2f2f2; padding: 20px; border-radius: 10px">
                <h3 class="text-center">Registrarse</h3>
                <form method="post" class="d-flex flex-column gap-3">
                    <div class="form-group">
                        <label for="username">Usuario:</label>
                        <input type="text" class="form-control" id="username" name="username"
                            aria-describedby="emailHelp" placeholder="Ingrese su usuario" required>
                    </div>
                    <div class="form-group">
                        <label for="password">Contraseña:</label>
                        <input type="password" class="form-control" id="password" name="password"
                            placeholder="Ingrese su contrase a" required>
                             <a href="/login">Ya tienes una cuenta?</a>
                    </div>
                    <div class="d-flex justify-content-center">
                       
                        <button type="submit" class="btn btn-primary">Registrarse</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
{% endblock %}

